[33mbafd61f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Improved sources sent to frontend
[33m43af0f4[m Implemented supabase vectors, bases of rt_reports, variations of words improved
[33m674ff19[m Merge pull request #1 from br3i/cookie_to_auth
[33mabad64d[m[33m ([m[1;31morigin/cookie_to_auth[m[33m, [m[1;32mcookie_to_auth[m[33m)[m LocalStorage replace cookies
[33ma160369[m Context changed, n_documents improved
[33m49f3a4f[m Save metrics fixed
[33m6b1205a[m Implemented cookie to login
[33ma20dbf4[m Fixed use of client_supabase, variations of words and docs routes
[33mf3fec75[m Chromadb to Docker
[33mf433dd1[m Connection with supabase, docs saved in table and bucket
[33m58dfcc1[m first commit
